PRAETORIAN_API_URL=http://localhost:1234/
PRAETORIAN_API_KEY=api_key_string
PRAETORIAN_API_SECRET=api_secret_string
PRAETORIAN_USERNAME=user@praetorian.sk
PRAETORIAN_PASSWORD=user.password123

PROXY_HOST=127.0.0.1
PROXY_PORT=22
